2017-04-07 15:15:27,628 - DEBUG - Start of factorial
2017-04-07 15:15:27,629 - DEBUG - in Factorial
2017-04-07 15:15:27,630 - DEBUG - i is 1, total is 1
2017-04-07 15:15:27,630 - DEBUG - i is 2, total is 2
2017-04-07 15:15:27,630 - DEBUG - i is 3, total is 6
2017-04-07 15:15:27,630 - DEBUG - i is 4, total is 24
2017-04-07 15:15:27,631 - DEBUG - i is 5, total is 120
2017-04-07 15:15:27,631 - DEBUG - in Factorial
2017-04-07 15:15:27,632 - DEBUG - i is 1, total is 1
2017-04-07 15:15:27,632 - DEBUG - i is 2, total is 2
2017-04-07 15:15:27,633 - DEBUG - i is 3, total is 6
2017-04-07 15:15:27,633 - DEBUG - i is 4, total is 24
2017-04-07 15:15:27,636 - DEBUG - i is 5, total is 120
2017-04-07 15:15:27,636 - DEBUG - total returned is 120
2017-04-07 15:15:27,636 - DEBUG - End of program
